# SimpleQuiz

./: CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  build.gradle
.github/workflows/: release.yml
src/main/java/com/diamondpie/simplequiz/: CommandSimpleQuiz.java  ItemUtil.java  Main.java  QuizListener.java  QuizManager.java
src/main/resources/: config.yml  plugin.yml
